{
    "version": 10,
    "configurePresets": [
        {
            "name": "Ninja Debug",
            "description": "Build for building with ninja in debug mode",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        },
        {
            "name": "Ninja Release",
            "description": "Build for building with ninja in release mode",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/release/",
            
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        }
    ]
}